# rule-based-inference-1-

./: .project  Test.java  pom.xml
src/main/java/com/example/socketclient/: Butterworth.java  Classifier.java  Measurement.java  Preprocessing.java  SocketServer.java
src/main/java/org/DroolsEngine/: DroolsApp.java  DroolsConfig.java  DroolsController.java  DroolsEngineInput.java  DroolsEngineOutput.java  DroolsEngineThroughput.java  ReadLog.java  SocketIO.java
src/main/java/org/InferenceApp/: InferenceApplication.java
src/main/resources/: DeviceLog_14.csv  mymodel.h5
src/main/resources/rules/: location-task-Weight.xlsx  location-task-pose-Weight.xlsx  locationAssign.xlsx  locationTypeAssign.xlsx  riskLevel.xlsx  taskAssign.xlsx  taskTypeAssign.xlsx
